.tools {
	margin-top: 133px;

	min-height: 407px;

	&__intro {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	&__info {
		position: relative;

		width: 600px;
		padding: 40px 40px 46px 40px;
	}

	&__info-text {
		text-transform: uppercase;

		margin-bottom: 6px;
	}

	&__info-title {
		font-size: 28px;
		line-height: 32px;

		color: #FFFFFF;

		margin-bottom: 20px;
	}

	&__info-subtitle {
		color: #FFFFFF;

		margin-bottom: 30px;
	}

	&__picture {
		background: url(../../img/tools/IMAGE.jpg);
		background-repeat: no-repeat;
		background-size: cover;

		width: 720px;
		height: 540px;

		position: absolute;
		right: -120px;
	}
	&__card-button {
		font-size: 15px;
	
		color: #000000;

		position: absolute;
	
		a {
			padding: 10px 10px 13px 42px;
	
			background: #FFFFFF;
			border-radius: 14px;

			transition: 0.3s ease-in;
	
			&:hover {
				background: #1959e3;
				color: #FFFFFF;
			}
		}
	
		&:before {
			content: "";
	
			position: absolute;
			width: 32px;
			height: 32px;
			background: url(../../img/work/button.svg) no-repeat;
	
			left: 5px;
			top: -5px;
		}
	}
}
@media (max-width:1460px) {
	.tools {
		&__picture {
			position: relative;
			left: 0px;

			margin-bottom: 50px;
		}
		&__intro {
			flex-direction: column;

			align-items: center;
			justify-content: center;
			text-align: center;
		}
		&__info {
			display: flex;
			flex-direction: column;
			align-items: center;
			text-align: center;
		}
		&__camera-info {
			position: absolute;

			right: 40px;
		}
		&__card-button {
			position: absolute;
			top: 225px;
		}
	}
}
@media (max-width:750px) {
	.tools {
		margin-top: 50px;

		&__info {
			width: 320px;
			padding: 0 0 40px 0;
		}
		&__info-title {

		font-size: 20px;
		line-height: 22px;
		}

		&__picture {

			width: 320px;
			height: 250px;
		}
		&__card-button {
			top: 210px;
		}
	}
}